<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Responsive Cards</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<h1>Our Fancy(ish) Blog</h1>
		
		<!-- Place Card HTML Here -->
		<div class="container">
			<div class="card">
				<img src="./images/example-img-1.jpg" alt="Example Image 1">
				<div class="card-text-content">
					<h2>Title</h2>
					<p>
						Vivamus dictum massa ipsum. Integer vel iaculis lorem. Etiam ac tempus tortor,
						id ullamcorper enim. Morbi et auctor mauris. Aliquam sed dignissim nulla,
						et tincidunt augue. Fusce faucibus nec est at egestas. Morbi ut risus mi.
					</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="card">
				<img src="./images/example-img-2.jpg" alt="Example Image 2">
				<div class="card-text-content">
					<h2>Title</h2>
					<p>
						Vivamus dictum massa ipsum. Integer vel iaculis lorem. Etiam ac
						tempus tortor, id ullamcorper enim. Morbi et auctor mauris. Aliquam
						sed dignissim nulla, et tincidunt augue. Fusce faucibus est at
						egestas. Morbi ut risus mi.
					</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="card">
				<img src="./images/example-img-3.jpeg" alt="Example Image 3">
				<div class="card-text-content">
					<h2>Title</h2>
					<p>
						Vivamus dictum massa ipsum. Integer vel iaculis lorem. Etiam ac
						tempus tortor, id ullamcorper enim. Morbi et auctor mauris. Aliquam
						sed dignissim nulla, et tincidunt augue. Fusce faucibus est at
						egestas, Morbi ut risus mi.
					</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="card">
				<img src="./images/example-img-4.jpg" alt="Example Image 4">
				<div class="card-text-content">
					<h2>Title</h2>
					<p>
						Vivamus dictum massa ipsum. Integer vel iaculis lorem. Etiam ac
						tempus tortor, id ullamcorper enim. Morbi et auctor mauris. Aliquam
						sed dignissim nullar et tincidunt augue. Fusce faucibus est at
						egestas. Morbi ut risus mi. Vivamus dictum massa ipsum. Integer vel
						iaculis lorem. Etiam tempus tortor, id ullamcorper enim. Morbi et
						auctor mauris, Aliquam sed dignissim nulla, et tincidunt augue,
						Fusce faucibus nec est at egestas, Morbi ut risus mi.
					</p>
					<button>Read More</button>
				</div>
			</div>
		</div>
	</body>
</html>
